#heading{
    margin-top: 80px;
    text-align: center;
}
#heading p{
    margin: auto;
    width: 50%;
    margin-bottom: 50px;
    color: grey;
}
body{
    height: auto;
}

#container{
    /* border: 1px solid; */
    width: 80%;
    margin: auto;
    margin-top: 60px;
    display: grid;
    grid-template-columns: 70% 30%;
    column-gap: 5px;
    /* grid-template-rows: 500px; */
}
#summary{
    border: 1px solid;
    height: 200px;
    
}
#summary>div{
    display: flex;
    justify-content: space-around;
}
#summary label{
    font-size: 20px;
}
#summary>div:last-child{
    font-size: 40px;
    margin-top: 50px;
}
h2{
    margin-top: 30px;
    margin-bottom: 20px;
    font-weight: 500;
}
#cards>div{
    border: 1px solid rgb(173, 166, 166);
    text-align: center;
    display: grid;
    grid-template-columns: 20% 50% 30%;
    align-items: center;
}
#cards img{
    /* border: 1px solid; */
    height: 200px;
}
h3{
    font-weight: 500;
    margin-bottom: 10px;
}
#cards p{
    font-weight: bold;
    color: black;
}
h6{
    font-weight: 500;
    width: 70%;
    margin: auto;
    margin-bottom: 10px;
}
#cards button{
    margin: 10px;
    padding: 5px;
    background-color: #fff;
    border-width: thin;
}