body{
    height: 5000px;
}
*{
    margin: 0;
    font-family: sans-serif;
}
#nav{
    position: sticky;
    width: 98%;
    /* border: 1px solid; */
    padding: 1%;
    top: 0;
    background-color: #fff;
    height: 5vh;
    display: grid;
    grid-template-columns: 11% 44% auto;
    column-gap: 20px;
    align-items: center;
}
#nav a{
    text-decoration: none;
    padding: 15px 12px;
    color: black;
    /* border: 1px solid; */
}
#nav a.active {
    background-color: red;
}
/* Navbar links on mouse-over */
#nav a:hover{
    text-decoration: underline;
    text-underline-offset: 10px;
}

.menus{
    /* border: 1px solid; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    font-weight: 600;
}
#nav-icons div{
    float: right;
}
#nav-icons i{
    margin-left: 1.5vw;
    cursor: pointer;
}
h5{
    display: inline;
}

/* Drop down Feature */
.drpdwn{
    /* float: left; */
    overflow: hidden;
    outline: none;
    margin: 0;

}
.drpdwn-content{
    display: none;
    background-color: rgb(241, 236, 236);
    position: absolute;
    left: 0;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
    top: 60px;
    padding: 8px 0px;
    height: auto;
    width: 100%;
    min-width: 160px;
    z-index: 1;
}
#home{
    display: none;
}
.menuTab:hover .drpdwn-content{
    display: flex;
}

.drpdwn-menus{
    display: flex;
    /* border: 1px solid red; */
    width: auto;
    margin-left: 13vw;
}
#home{
    display: flex;
}
/* #home>div{
} */
/* INVITE */
#invite{
    display: flex;
    justify-content: center;
    width: auto;
    margin-top: 60px;
    /* background-color: grey; */
}
#invite>h1{
    position: absolute;
    font-size: 60px;
    color: white;
    left: 130px;
    line-height: 1.3;
    top: 180px;
}
#invite>p{
    position: absolute;
    color: white;
    font-size: 20px;
    left: 135px;
    top: 350px;
}
#invite>button{
    position: absolute;
    top: 400px;
    left: 135px;
    padding: 10px 18px;
    background-color: #c00000;
    border: none;
    color: white;
    font-weight: 600;
    cursor: pointer;
}
.tryItOut{
    width: 89%;
    height: 400px;
    background-color: #f8f7f6;
    /* border: 1px solid; */
    display: grid;
    margin: auto;
    grid-template-columns: 50% 50%;
}
.textPart {
    width: 65%;
    margin-left: 50px;
    /* border: 1px solid red; */
    margin: auto;
}
.textPart h3{
    font-size: 30px;
    line-height: 1.3;
    font-weight: 550;
    margin-bottom: 20px;
}
.textPart p{
    font-size: 14px;
    line-height: 1.3;
    font-weight: 550;
    color: #3c3c3c;
    margin-bottom: 20px;
}
.textPart a{
    font-size: 13px;
    color: #c00000;
    font-weight: bold;
}
.tryItOut>div:nth-child(2) {
    display: flex;
    align-items: center;
    /* border: 1px solid; */
}
.tryItOut img{
    background-color: white;
    width: 90%;
    /* border: 1px solid red; */
}
/* PARTNERS */

.heading{
    margin: auto;
    margin-bottom: 50px;
    text-align: center;
    width: 85%;
    /* border: 1px solid; */
}
.heading h2{
    margin-top: 90px;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 25px;
}
#partners{
    /* border: 1px solid; */
    height: auto;
}
.heading p{
    width: 58%;
    font-size: 15px;
    margin: auto;
    font-weight: 550;
    line-height: 1.3;
    color: #6c757d;
}
#grids{
    /* border: 1px solid; */
    width: 85%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 25px 30px;
}
#partners img{
    width: 90%;
    cursor: pointer;
}
#install{
    background-color: white;
    /* border: 1px solid red; */
}
#install button{
    padding: 10px 15px;
    display: flex;
    align-items: center;
    font-weight: 600;
    border: solid 
    #c00000 ;
    border-width: thin;
    background-color: white;
    color: #c00000 ;
}
.textPart img{
    width: 15px;
    margin-right: 5px;
}
#download{
    height: auto;
    display: grid;
    grid-template-columns: 40% 60%;
    justify-content: center;
    margin: auto;
    /* border: 1px solid; */
    width: 89%;
}
#download>div:nth-child(1) {
    /* border: 1px solid; */
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: -50px;
}
#download>div>img{
    width: 75%;
    /* border: 1px solid; */
}
#download button{
    margin-right: 20px;
    padding: 0;
    border: none;
}
#download button img{
    width: 100%;
}
#join{
    display: flex;
    position: relative;
    justify-content: center;
    width: auto;
    margin-top: 60px;
    /* background-color: grey; */
}
#join>img{
    width: 89%;
}
#join>h1{
    position: absolute;
    font-size: 30px;
    color: white;
    margin: auto;
    line-height: 1.3;
    top: 50px;
}
#join>p{
    position: absolute;
    color: white;
    font-size: 50px;
    margin: auto;
    top: 100px;
}
#join>button{
    position: absolute;
    top: 170px;
    margin: auto;
    padding: 10px 18px;
    background-color: #c00000;
    border: none;
    color: white;
    font-weight: 600;
    cursor: pointer;
}
#gender{
    width: 90vw;
    height: 25vhpx;
    /* border: 1px solid; */
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
#try img{
    width: 100%;
}
#try h3{
    text-align: center;
    background-color: grey;
    cursor: pointer;
    border-right:1px solid #080000 ;
    border-left:1px solid #080000 ;
}
#others{
    width: 90vw;
    height: 250px;
    /* border: 1px solid; */
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
#story{
    display: flex;
    position: relative;
    justify-content: center;
    width: 90vw;
    margin: auto;
    margin-bottom: 15vh;
    margin-top: 60px;
    /* background-color: grey; */
}
#story>img{
    width: 100%;
}
#story>h1{
    position: absolute;
    font-size: 3vmax;
    color: white;
    margin: auto;
    line-height: 1.3;
    top: 35%;
}
#story>p{
    position: absolute;
    color: white;
    width: 47%;
    text-align: center;
    font-size: 1.5vmax;
    margin: auto;
    top: 50%;
}
#story>a{
    font-size: 1vmax;
    position: absolute;
    bottom:25%;
    padding: 10px 18px;
    border: none;
    color: white;
}

/* FOOTER */
#footer{
    width: 95vw;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 10vh;
    /* border: 1px solid; */
}
#footer div{
    /* border: 1px solid; */
}
#footer h4{
    margin-bottom: 3vh;
    font-weight: 500;
}
#footer a{
    margin-bottom: 1vh;
    display: block;
    text-decoration: none;
    color: rgb(87, 84, 84);
    font-size: 15px;
    font-weight: 600;
}
#footer a:hover{
    text-decoration: underline;
}
#footer+p{
    text-align: center;
    margin: 10vh;
    display: block;
    text-decoration: none;
    color: grey;
    font-size: 15px;
    font-weight: 600;
}
#footer i{
    font-size: 30px;
    margin-left: 20px;
    cursor: pointer;
}
#footer>div:last-child input{
    font-size: 18px;
    border: none;
    border-bottom: 1px solid;
    width: 90%;
    padding: 10px;
}
#footer button{
    width: 100%;
    font-weight: 600;
    background-color: white;
    border-width: thin;
    padding: 10px;
    margin-top: 5px;
}
#footer button:hover{
    color: white;
    background-color: black;
}


/* Footer Links */
#links{
    display: grid;
    width: 96vw;
    margin: auto;
    grid-template-columns: 20% 30%;
    height: 15vh;
    justify-content: space-between;
}
#links img{
    /* border: 1px solid; */
    width: 13%;
    display: inline;
}
#links div{
    display: flex;
    align-items: center;
    /* border: 1px solid; */
}
#links p{
    font-size: 90%;
    margin-left: 1vw;
}
#links i{
    cursor: pointer;
    font-size: 1.5vmax;
    padding: 5px;
}
#icons>div{
    border: 1px solid;
    border-radius: 50%;
    margin-left: 20px;
}