body{
    height: auto;
}
#body{
    width: 97%;
    margin: auto;
    display: grid;
    grid-template-columns: 25% 75%;
    column-gap: 5px;
}
#container{
    /* border: 1px solid; */
    margin-top: 60px;
}
h2{
    margin-top: 30px;
    margin-bottom: 20px;
    font-weight: 500;
}
p{
    color: grey;
    margin-bottom: 20px;
}
#sorting>h5{
    margin-bottom: 5px;
}
#sorting{
    /* border: 1px solid; */
    height: auto;
    margin-top: 220px;
}
#sorting select{
    margin-bottom: 10px;
    margin-top: 5px;
    width: 100%;
    /* border: none; */
    /* border-top: 1px solid grey;
    border-bottom: 1px solid grey; */
    padding: 8px;
}
#cards{
    /* border: 1px solid green; */
    margin: auto;
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 10px;
}
#cards>div{
    border: 1px solid rgb(236, 231, 231);
    text-align: center;
}
#cards img{
    height: 200px;
}
h3{
    font-weight: 500;
    margin-bottom: 10px;
}
#cards p{
    font-weight: bold;
    color: black;
}
h6{
    font-weight: 500;
    width: 70%;
    margin: auto;
    margin-bottom: 10px;
}
#cards button{
    margin-bottom: 20px;
    padding: 5px;
    background-color: #fff;
    border-width: thin;
}